library(lawstat)
library(psych)
library(dplyr)
library(reshape2)
# # THESIS ##
# AUC GTT  
# # WT (MISTAKE — ACTUALLY DB.DB)
# print("AUC GTT — WT")
# # ND — Female
# FWTND4 <- c(2264.814815, 2859.281437, 8487.304688, 1222.328244, 9561.007958, 10716.21622, 7474.21875, 5970.652174)
# shapiro.test(FWTND4)
# mean(FWTND4)
# sd(FWTND4)
# FWTND6 <- c(4317.507418, 4006, 4571.629213, 502.6717557, 3213.011889, 2084.637269, 4521.112601, 2470.890411)
# shapiro.test(FWTND6)
# mean(FWTND6)
# sd(FWTND6)
# FWTND8 <- c(1551.357733, 2614.442127, 3717.203682, 11156.58363, -1281.413613, 4983.116883, 1283.081285, 946.5811966)
# shapiro.test(FWTND8)
# mean(FWTND8)
# sd(FWTND8)
# FWTND10 <- c(5780.514706, 1891.84953, 3937.285223, 5349.609375, 2356.09358, 2388.425443, 308.2191781, 2624.202128)
# shapiro.test(FWTND10)
# mean(FWTND10)
# sd(FWTND10)
# # ND — Male
# MWTND4 <- c(11065.93407, 9461.267606, 23750, 12015.625, 9256.024096, 8384.146341, 13314.64531)
# shapiro.test(MWTND4)
# mean(MWTND4)
# sd(MWTND4)
# MWTND6 <- c(6659.950658, 5213.554987, 1329.154728, 1827.747989, 305.8419244, 844.8616601, 3426.526718)
# shapiro.test(MWTND6)
# mean(MWTND6)
# sd(MWTND6)
# MWTND8 <- c(4471.30102, 160.7142857, 5172.318126, 3716.740576, 6771.008403, 3306.472081, 1435.797665)
# shapiro.test(MWTND8)
# mean(MWTND8)
# sd(MWTND8)
# MWTND10 <- c(3182.650862, 0, 3077.783843, 1933.743842, 2837.527352, 3531.100478, 268.7713311)
# shapiro.test(MWTND10)
# mean(MWTND10)
# sd(MWTND10)
# # HFD — Female
# FWTHFD4 <- c(5068.814056, 6252.598753, 12517.44186, 2626.502003, 5158.364662, 7053.533191, 6981.132075, 7169.820717)
# shapiro.test(FWTHFD4)
# mean(FWTHFD4)
# sd(FWTHFD4)
# FWTHFD6 <- c(4051.488834, 5816.40625, 9303.827751, 4625, 1104.784367, 578.8288288, 2439.365672, 2610.953462)
# shapiro.test(FWTHFD6)
# mean(FWTHFD6)
# sd(FWTHFD6)
# FWTHFD8 <- c(736.6071429, 831.5054835, 9629.79684, 986.2334802, 11146.2766, 12565.31049, 10583.02064, 12161.93182)
# shapiro.test(FWTHFD8)
# mean(FWTHFD8)
# sd(FWTHFD8)
# FWTHFD10 <- c(-576.2839879, -475.6616257, 10505.37634, -1585.273053, 12019.73684, 6509.098101, 12881.29496, 3696.296296)
# shapiro.test(FWTHFD10)
# mean(FWTHFD10)
# sd(FWTHFD10)
# # HFD — Male
# MWTHFD4 <- c(12547.58523, 16001.14679, 6521.186441, 3935.100548, 11621.68142, 11022.92111, 8028.364116, 10800.63966)
# shapiro.test(MWTHFD4)
# mean(MWTHFD4)
# sd(MWTHFD4)
# MWTHFD6 <- c(5283.980583, 7023.404255, 6684.693878, 5458.812261, 3566.755674, 4804.601227, 113.6363636, 3057.481752)
# shapiro.test(MWTHFD6)
# mean(MWTHFD6)
# sd(MWTHFD6)
# MWTHFD8 <- c(7185.714286, 4143.152302, 7936.723602, 4513.250883, 9379.781421, 7201.664025, 6139.208633, 8264.195584)
# shapiro.test(MWTHFD8)
# mean(MWTHFD8)
# sd(MWTHFD8)
# MWTHFD10 <- c(10835.52632, 4617.567568, 9583.613445, 2969.178082, 7472.268908, 7601.293103, 2309.075342, 7707.97227)
# shapiro.test(MWTHFD10)
# mean(MWTHFD10)
# sd(MWTHFD10)
# # F vs. M (ND)
# print("F vs. M (ND)")
# print("F vs. M (ND)—4wks")
# bartlett_resulta <- bartlett.test(list(FWTND4, MWTND4))
# print(bartlett_resulta)
# # resulta <- t.test(FWTND4, MWTND4, var.equal = TRUE)
# # print(resulta)
# resulta <- wilcox.test(FWTND4, MWTND4)
# print(resulta)
# resulta_p <- c(resulta$p.value)
# adjusted_resulta_p <- p.adjust(resulta_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulta_p)
# print("F vs. M (ND)—6wks")
# bartlett_resultb <- bartlett.test(list(FWTND6, MWTND6))
# print(bartlett_resultb)
# resultb <- t.test(FWTND6, MWTND6, var.equal = TRUE)
# print(resultb)
# resultb_p <- c(resultb$p.value)
# adjusted_resultb_p <- p.adjust(resultb_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultb_p)
# print("F vs. M (ND)—8wks")
# bartlett_resultc <- bartlett.test(list(FWTND8, MWTND8))
# print(bartlett_resultc)
# resultc <- t.test(FWTND8, MWTND8, var.equal = TRUE)
# print(resultc)
# resultc_p <- c(resultc$p.value)
# adjusted_resultc_p <- p.adjust(resultc_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultc_p)
# print("F vs. M (ND)—10wks")
# bartlett_resultd <- bartlett.test(list(FWTND10, MWTND10))
# print(bartlett_resultd)
# resultd <- t.test(FWTND10, MWTND10, var.equal = TRUE)
# print(resultd)
# resultd_p <- c(resultd$p.value)
# adjusted_resultd_p <- p.adjust(resultd_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultd_p)
# # F vs. M (HFD)
# print("F vs. M (HFD)")
# print("F vs. M (HFD)—4wks")
# bartlett_resulte <- bartlett.test(list(FWTHFD4, MWTHFD4))
# print(bartlett_resulte)
# resulte <- t.test(FWTHFD4, MWTHFD4, var.equal = TRUE)
# print(resulte)
# resulte_p <- c(resulte$p.value)
# adjusted_resulte_p <- p.adjust(resulte_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulte_p)
# print("F vs. M (HFD)—6wks")
# bartlett_resultf <- bartlett.test(list(FWTHFD6, MWTHFD6))
# print(bartlett_resultf)
# resultf <- t.test(FWTHFD6, MWTHFD6, var.equal = TRUE)
# print(resultf)
# resultf_p <- c(resultf$p.value)
# adjusted_resultf_p <- p.adjust(resultf_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultf_p)
# print("F vs. M (HFD)—8wks")
# bartlett_resultg <- bartlett.test(list(FWTHFD8, MWTHFD8))
# print(bartlett_resultg)
# # resultg <- t.test(FWTHFD8, MWTHFD8, var.equal = TRUE)
# # print(resultg)
# resultg <- wilcox.test(FWTHFD8, MWTHFD8)
# print(resultg)
# resultg_p <- c(resultg$p.value)
# adjusted_resultg_p <- p.adjust(resultg_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultg_p)
# print("F vs. M (HFD)—10wks")
# bartlett_resulth <- bartlett.test(list(FWTHFD10, MWTHFD10))
# print(bartlett_resulth)
# resulth <- t.test(FWTHFD10, MWTHFD10, var.equal = TRUE)
# print(resulth)
# resulth_p <- c(resulth$p.value)
# adjusted_resulth_p <- p.adjust(resulth_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulth_p)
# # ND vs. HFD (F)
# print("ND vs. HFD (F)")
# print("ND vs. HFD (F)—4wks")
# bartlett_resulti <- bartlett.test(list(FWTND4, FWTHFD4))
# print(bartlett_resulti)
# resulti <- t.test(FWTND4, FWTHFD4, var.equal = TRUE)
# print(resulti)
# resulti_p <- c(resulti$p.value)
# adjusted_resulti_p <- p.adjust(resulti_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulti_p)
# print("ND vs. HFD (F)—6wks")
# bartlett_resultj <- bartlett.test(list(FWTND6, FWTHFD6))
# print(bartlett_resultj)
# resultj <- t.test(FWTND6, FWTHFD6, var.equal = TRUE)
# print(resultj)
# resultj_p <- c(resultj$p.value)
# adjusted_resultj_p <- p.adjust(resultj_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultj_p)
# print("ND vs. HFD (F)—8wks")
# bartlett_resultk <- bartlett.test(list(FWTND8, FWTHFD8))
# print(bartlett_resultk)
# # resultk <- t.test(FWTND8, FWTHFD8, var.equal = TRUE)
# # print(resultk)
# resultk <- wilcox.test(FWTND8, FWTHFD8)
# print(resultk)
# resultk_p <- c(resultk$p.value)
# adjusted_resultk_p <- p.adjust(resultk_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultk_p)
# print("ND vs. HFD (F)—10wks")
# bartlett_resultl <- bartlett.test(list(FWTND10, FWTHFD10))
# print(bartlett_resultl)
# resultl <- t.test(FWTND10, FWTHFD10, var.equal = FALSE)
# print(resultl)
# resultl_p <- c(resultl$p.value)
# adjusted_resultl_p <- p.adjust(resultl_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultl_p)
# # ND vs. HFD (M)
# print("ND vs. HFD (M)")
# print("ND vs. HFD (M)—4wks")
# bartlett_resultm <- bartlett.test(list(MWTND4, MWTHFD4))
# print(bartlett_resultm)
# # resultm <- t.test(MWTND4, MWTHFD4, var.equal = TRUE)
# # print(resultm)
# resultm <- wilcox.test(MWTND4, MWTHFD4)
# print(resultm)
# resultm_p <- c(resultm$p.value)
# adjusted_resultm_p <- p.adjust(resultm_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultm_p)
# print("ND vs. HFD (M)—6wks")
# bartlett_resultn <- bartlett.test(list(MWTND6, MWTHFD6))
# print(bartlett_resultn)
# resultn <- t.test(MWTND6, MWTHFD6, var.equal = TRUE)
# print(resultn)
# resultn_p <- c(resultn$p.value)
# adjusted_resultn_p <- p.adjust(resultn_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultn_p)
# print("ND vs. HFD (M)—8wks")
# bartlett_resulto <- bartlett.test(list(MWTND8, MWTHFD8))
# print(bartlett_resulto)
# resulto <- t.test(MWTND8, MWTHFD8, var.equal = TRUE)
# print(resulto)
# resulto_p <- c(resulto$p.value)
# adjusted_resulto_p <- p.adjust(resulto_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulto_p)
# print("ND vs. HFD (M)—10wks")
# bartlett_resultp <- bartlett.test(list(MWTND10, MWTHFD10))
# print(bartlett_resultp)
# resultp <- t.test(MWTND10, MWTHFD10, var.equal = TRUE)
# print(resultp)
# resultp_p <- c(resultp$p.value)
# adjusted_resultp_p <- p.adjust(resultp_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultp_p)
# Db.Db  (MISTAKE — ACTUALLY WT)
print("AUC GTT — Db.Db")
# ND — Female
FDb.DbND4 <- c(2430.944056, 2827.205882, 5438.559322, 3558.943089, 2985.169492, 6003.88601, 3354.651163, 4110.576923)
shapiro.test(FDb.DbND4)
mean(FDb.DbND4)
sd(FDb.DbND4)
FDb.DbND6 <- c(8468.871595, 1869.266055, 4151.862464, 1357.728337, 1902.108434, 3631.458967, 3451.253482, 2387.711864)
shapiro.test(FDb.DbND6)
mean(FDb.DbND6)
sd(FDb.DbND6)
FDb.DbND8 <- c(6488.924051, 7935.840708, 7548.816568, 7168.711656, 3930.327869, 4058.467742, 5096.491228, 2810.991957)
shapiro.test(FDb.DbND8)
mean(FDb.DbND8)
sd(FDb.DbND8)
FDb.DbND10 <- c(3776.679842, 6283.783784, 2099.137931, 1815.07732, 411.0576923, 3321.73913, 3559.633028, 2124.277457)
shapiro.test(FDb.DbND10)
mean(FDb.DbND10)
sd(FDb.DbND10)
# ND — Male
MDb.DbND4 <- c(7518.421053, 9012.583893, 8626.30662, 8360.215054, 3017.307692,3115.530303, 1666.879795, 1477.55611)
shapiro.test(MDb.DbND4)
mean(MDb.DbND4)
sd(MDb.DbND4)
MDb.DbND6 <- c(5297.131148, 4169.168591, 4875,593.5483871, 2002.557545, 3919.847328, 2259.664948, 1681.220096)
shapiro.test(MDb.DbND6)
mean(MDb.DbND6)
sd(MDb.DbND6)
MDb.DbND8 <- c(5775.198939, 4316.75063, 4774.86911, 5870.625, 7999.297753, 5425.724638, 6242.125984, 5687.037037)
shapiro.test(MDb.DbND8)
mean(MDb.DbND8)
sd(MDb.DbND8)
MDb.DbND10 <- c(2089.407745, 3195.180723, 5068, 4155.672823, 2577.803204, 6296.460177, 5423.410405, 2912.383178)
shapiro.test(MDb.DbND10)
mean(MDb.DbND10)
sd(MDb.DbND10)
# HFD — Female
FDb.DbHFD4 <- c(6842.532468, 5495.418848, 5291.78273, 228, 4713.380282, 3651.315789, 2539.228723,3395.209581)
shapiro.test(FDb.DbHFD4)
mean(FDb.DbHFD4)
sd(FDb.DbHFD4)
FDb.DbHFD6 <- c(7867.346939, 5227.203647, 7930.250784, 7629.464286, 3438.970588, 10714.95327, 3700.276243, 298.951049)
shapiro.test(FDb.DbHFD6)
mean(FDb.DbHFD6)
sd(FDb.DbHFD6)
FDb.DbHFD8 <- c(7602.546917, 4174.855491, 10382.39645, 6088.010204, 5505.223881, 4175.847458, 5290.254237, 4216.580977)
shapiro.test(FDb.DbHFD8)
mean(FDb.DbHFD8)
sd(FDb.DbHFD8)
FDb.DbHFD10 <- c(4508.62069, 4579.252577, 6383.22884, 3865.870787, 4184.210526, 1549.411765, 3249.39759, 2518.835616)
shapiro.test(FDb.DbHFD10)
mean(FDb.DbHFD10)
sd(FDb.DbHFD10)
# HFD — Male
MDb.DbHFD4 <- c(425.9259259, 5137.690355, 3006.564551, 5406.028369, 3341.432225, 7581.034483, 5221.374046, 3810.233161)
shapiro.test(MDb.DbHFD4)
mean(MDb.DbHFD4)
sd(MDb.DbHFD4)
MDb.DbHFD6 <- c(4152.259332, 4856.643357, 6140.322581, 5060.240964, 4835.920177, 21638.64629, 9448.347107, 4859.848485)
shapiro.test(MDb.DbHFD6)
mean(MDb.DbHFD6)
sd(MDb.DbHFD6)
MDb.DbHFD8 <- c(7732.014388, 7372.607656, 8483.580508,  4064.117647, 8430.084746, 8372.95082, 10142.57813, 8920.516304)
shapiro.test(MDb.DbHFD8)
mean(MDb.DbHFD8)
sd(MDb.DbHFD8)
MDb.DbHFD10 <- c(5160.060976, 8099.337748, 6433.078394, 5855.88843, 4716.403162, 5910.839161, 12443.79845, 6403.459821)
shapiro.test(MDb.DbHFD10)
mean(MDb.DbHFD10)
sd(MDb.DbHFD10)
# F vs. M (ND)
print("F vs. M (ND)")
print("F vs. M (ND)—4wks")
bartlett_resulta <- bartlett.test(list(FDb.DbND4, MDb.DbND4))
print(bartlett_resulta)
# resulta <- t.test(FDb.DbND4, MDb.DbND4, var.equal = TRUE)
# print(resulta)
resulta <- wilcox.test(FDb.DbND4, MDb.DbND4)
print(resulta)
resulta_p <- c(resulta$p.value)
adjusted_resulta_p <- p.adjust(resulta_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulta_p)
print("F vs. M (ND)—6wks")
bartlett_resultb <- bartlett.test(list(FDb.DbND6, MDb.DbND6))
print(bartlett_resultb)
# resultb <- t.test(FDb.DbND6, MDb.DbND6, var.equal = TRUE)
# print(resultb)
resultb <- wilcox.test(FDb.DbND6, MDb.DbND6)
print(resultb)
resultb_p <- c(resultb$p.value)
adjusted_resultb_p <- p.adjust(resultb_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultb_p)
print("F vs. M (ND)—8wks")
bartlett_resultc <- bartlett.test(list(FDb.DbND8, MDb.DbND8))
print(bartlett_resultc)
resultc <- t.test(FDb.DbND8, MDb.DbND8, var.equal = TRUE)
print(resultc)
resultc_p <- c(resultc$p.value)
adjusted_resultc_p <- p.adjust(resultc_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultc_p)
print("F vs. M (ND)—10wks")
bartlett_resultd <- bartlett.test(list(FDb.DbND10, MDb.DbND10))
print(bartlett_resultd)
resultd <- t.test(FDb.DbND10, MDb.DbND10, var.equal = TRUE)
print(resultd)
resultd_p <- c(resultd$p.value)
adjusted_resultd_p <- p.adjust(resultd_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultd_p)
# F vs. M (HFD)
print("F vs. M (HFD)")
print("F vs. M (HFD)—4wks")
bartlett_resulte <- bartlett.test(list(FDb.DbHFD4, MDb.DbHFD4))
print(bartlett_resulte)
resulte <- t.test(FDb.DbHFD4, MDb.DbHFD4, var.equal = FALSE)
print(resulte)
resulte_p <- c(resulte$p.value)
adjusted_resulte_p <- p.adjust(resulte_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulte_p)
print("F vs. M (HFD)—6wks")
bartlett_resultf <- bartlett.test(list(FDb.DbHFD6, MDb.DbHFD6))
print(bartlett_resultf)
# resultf <- t.test(FDb.DbHFD6, MDb.DbHFD6, var.equal = TRUE)
# print(resultf)
resultf <- wilcox.test(FDb.DbHFD6, MDb.DbHFD6)
print(resultf)
resultf_p <- c(resultf$p.value)
adjusted_resultf_p <- p.adjust(resultf_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultf_p)
print("F vs. M (HFD)—8wks")
bartlett_resultg <- bartlett.test(list(FDb.DbHFD8, MDb.DbHFD8))
print(bartlett_resultg)
resultg <- t.test(FDb.DbHFD8, MDb.DbHFD8, var.equal = TRUE)
print(resultg)
resultg_p <- c(resultg$p.value)
adjusted_resultg_p <- p.adjust(resultg_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultg_p)
print("F vs. M (HFD)—10wks")
bartlett_resulth <- bartlett.test(list(FDb.DbHFD10, MDb.DbHFD10))
print(bartlett_resulth)
# resulth <- t.test(FDb.DbHFD10, MDb.DbHFD10, var.equal = TRUE)
# print(resulth)
resulth <- wilcox.test(FDb.DbHFD10, MDb.DbHFD10)
print(resulth)
resulth_p <- c(resulth$p.value)
adjusted_resulth_p <- p.adjust(resulth_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulth_p)
# ND vs. HFD (F)
print("ND vs. HFD (F)")
print("ND vs. HFD (F)—4wks")
bartlett_resulti <- bartlett.test(list(FDb.DbND4, FDb.DbHFD4))
print(bartlett_resulti)
resulti <- t.test(FDb.DbND4, FDb.DbHFD4, var.equal = TRUE)
print(resulti)
resulti_p <- c(resulti$p.value)
adjusted_resulti_p <- p.adjust(resulti_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulti_p)
print("ND vs. HFD (F)—6wks")
bartlett_resultj <- bartlett.test(list(FDb.DbND6, FDb.DbHFD6))
print(bartlett_resultj)
# resultj <- t.test(FDb.DbND6, FDb.DbHFD6, var.equal = TRUE)
# print(resultj)
resultj <- wilcox.test(FDb.DbND6, FDb.DbHFD6)
print(resultj)
resultj_p <- c(resultj$p.value)
adjusted_resultj_p <- p.adjust(resultj_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultj_p)
print("ND vs. HFD (F)—8wks")
bartlett_resultk <- bartlett.test(list(FDb.DbND8, FDb.DbHFD8))
print(bartlett_resultk)
resultk <- t.test(FDb.DbND8, FDb.DbHFD8, var.equal = TRUE)
print(resultk)
resultk_p <- c(resultk$p.value)
adjusted_resultk_p <- p.adjust(resultk_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultk_p)
print("ND vs. HFD (F)—10wks")
bartlett_resultl <- bartlett.test(list(FDb.DbND10, FDb.DbHFD10))
print(bartlett_resultl)
resultl <- t.test(FDb.DbND10, FDb.DbHFD10, var.equal = TRUE)
print(resultl)
resultl_p <- c(resultl$p.value)
adjusted_resultl_p <- p.adjust(resultl_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultl_p)
# ND vs. HFD (M)
print("ND vs. HFD (M)")
print("ND vs. HFD (M)—4wks")
bartlett_resultm <- bartlett.test(list(MDb.DbND4, MDb.DbHFD4))
print(bartlett_resultm)
# resultm <- t.test(MDb.DbND4, MDb.DbHFD4, var.equal = TRUE)
# print(resultm)
resultm <- wilcox.test(MDb.DbND4, MDb.DbHFD4)
print(resultm)
resultm_p <- c(resultm$p.value)
adjusted_resultm_p <- p.adjust(resultm_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultm_p)
print("ND vs. HFD (M)—6wks")
bartlett_resultn <- bartlett.test(list(MDb.DbND6, MDb.DbHFD6))
print(bartlett_resultn)
# resultn <- t.test(MDb.DbND6, MDb.DbHFD6, var.equal = TRUE)
# print(resultn)
resultn <- wilcox.test(MDb.DbND6, MDb.DbHFD6)
print(resultn)
resultn_p <- c(resultn$p.value)
adjusted_resultn_p <- p.adjust(resultn_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultn_p)
print("ND vs. HFD (M)—8wks")
bartlett_resulto <- bartlett.test(list(MDb.DbND8, MDb.DbHFD8))
print(bartlett_resulto)
resulto <- t.test(MDb.DbND8, MDb.DbHFD8, var.equal = TRUE)
print(resulto)
resulto_p <- c(resulto$p.value)
adjusted_resulto_p <- p.adjust(resulto_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulto_p)
print("ND vs. HFD (M)—10wks")
bartlett_resultp <- bartlett.test(list(MDb.DbND10, MDb.DbHFD10))
print(bartlett_resultp)
# resultp <- t.test(MDb.DbND10, MDb.DbHFD10, var.equal = TRUE)
# print(resultp)
resultp <- wilcox.test(MDb.DbND10, MDb.DbHFD10)
print(resultp)
resultp_p <- c(resultp$p.value)
adjusted_resultp_p <- p.adjust(resultp_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultp_p)