ibrary(lawstat)
library(psych)
library(dplyr)
library(reshape2)
# library(PMCMR)
#library(libcoin)
library(lmtest)
## THESIS ##
# # Fasting Glucose 
# # WT 
# print("Fasting Glucose — WT")
# # ND — Female
# FWTND4 <- c(148.25, 200.5, 192.5, 196.25, 160.5, 183.5, 185.25, 167.75)
# shapiro.test(FWTND4)
# mean(FWTND4)
# sd(FWTND4)
# FWTND6 <- c(135.25, 173.25, 181.75, 192, 167.75, 166, 165.25, 170.25)
# shapiro.test(FWTND6)
# mean(FWTND6)
# sd(FWTND6)
# FWTND8 <- c(155.5, 172.25, 166.75, 173.25, 190.25, 194, 182.5, 181.75)
# shapiro.test(FWTND8)
# mean(FWTND8)
# sd(FWTND8)
# FWTND10 <- c(136.75, 180.25, 189, 192.5, 191.5, 171, 170.25, 195.5)
# shapiro.test(FWTND10)
# mean(FWTND10)
# sd(FWTND10)
# # ND — Male
# MWTND4 <- c(161, 180, 174.75, 171.5, 188.25, 194.5, 197.25, 208.25)
# shapiro.test(MWTND4)
# mean(MWTND4)
# sd(MWTND4)
# MWTND6 <- c(188.75, 200.5, 195.5, 223.5, 197.25, 183, 191.25, 201)
# shapiro.test(MWTND6)
# mean(MWTND6)
# sd(MWTND6)
# MWTND8 <- c(178.25, 184.75, 186, 175.25, 192.75, 212.75, 205.75, 206)
# shapiro.test(MWTND8)
# mean(MWTND8)
# sd(MWTND8)
# MWTND10 <- c(207, 211.75, 197.75, 213.5, 205.25, 190, 189.25, 206)
# shapiro.test(MWTND10)
# mean(MWTND10)
# sd(MWTND10)
# # HFD — Female
# FWTHFD4 <- c(168.75, 198, 185, 189, 200.5, 201.75, 197.5, 181.5)
# shapiro.test(FWTHFD4)
# mean(FWTHFD4)
# sd(FWTHFD4)
# FWTHFD6 <- c(184.25, 177.75, 167.25, 178, 177.25, 167.75, 181, 212.25)
# shapiro.test(FWTHFD6)
# mean(FWTHFD6)
# sd(FWTHFD6)
# FWTHFD8 <- c(196.75, 179.5, 189.25, 204.75, 172.5, 174, 186.25, 201.75)
# shapiro.test(FWTHFD8)
# mean(FWTHFD8)
# sd(FWTHFD8)
# FWTHFD10 <- c(178.75, 200.75, 157.75, 194.25, 175.5, 204.5, 195, 212.25)
# shapiro.test(FWTHFD10)
# mean(FWTHFD10)
# sd(FWTHFD10)
# # HFD — Male
# MWTHFD4 <- c(212.25, 202.75, 218.5, 209.75, 207, 216.75, 155.25, 197.5)
# shapiro.test(MWTHFD4)
# mean(MWTHFD4)
# sd(MWTHFD4)
# MWTHFD6 <- c(248.25, 214.75, 220.75, 245.25, 207.75, 159, 192.25, 237.5)
# shapiro.test(MWTHFD6)
# mean(MWTHFD6)
# sd(MWTHFD6)
# MWTHFD8 <- c(216.5, 240, 240.25, 225.75, 198, 217.75, 190, 200.75)
# shapiro.test(MWTHFD8)
# mean(MWTHFD8)
# sd(MWTHFD8)
# MWTHFD10 <- c(244, 209.25, 254.75, 232.75, 244, 221.5, 187, 224)
# shapiro.test(MWTHFD10)
# mean(MWTHFD10)
# sd(MWTHFD10)
# # F vs. M (ND)
# print("F vs. M (ND)")
# print("F vs. M (ND)—4wks")
# bartlett_resulta <- bartlett.test(list(FWTND4, MWTND4))
# print(bartlett_resulta)
# resulta <- t.test(FWTND4, MWTND4, var.equal = TRUE)
# print(resulta)
# resulta_p <- c(resulta$p.value)
# adjusted_resulta_p <- p.adjust(resulta_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulta_p)
# print("F vs. M (ND)—6wks")
# bartlett_resultb <- bartlett.test(list(FWTND6, MWTND6))
# print(bartlett_resultb)
# resultb <- t.test(FWTND6, MWTND6, var.equal = TRUE)
# print(resultb)
# resultb_p <- c(resultb$p.value)
# adjusted_resultb_p <- p.adjust(resultb_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultb_p)
# print("F vs. M (ND)—8wks")
# bartlett_resultc <- bartlett.test(list(FWTND8, MWTND8))
# print(bartlett_resultc)
# resultc <- t.test(FWTND8, MWTND8, var.equal = TRUE)
# print(resultc)
# resultc_p <- c(resultc$p.value)
# adjusted_resultc_p <- p.adjust(resultc_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultc_p)
# print("F vs. M (ND)—10wks")
# bartlett_resultd <- bartlett.test(list(FWTND10, MWTND10))
# print(bartlett_resultd)
# resultd <- t.test(FWTND10, MWTND10, var.equal = TRUE)
# print(resultd)
# resultd_p <- c(resultd$p.value)
# adjusted_resultd_p <- p.adjust(resultd_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultd_p)
# # F vs. M (HFD)
# print("F vs. M (HFD)")
# print("F vs. M (HFD)—4wks")
# bartlett_resulte <- bartlett.test(list(FWTHFD4, MWTHFD4))
# print(bartlett_resulte)
# # resulte <- t.test(FWTHFD4, MWTHFD4, var.equal = FALSE)
# # print(resulte)
# resulte <- wilcox.test(FWTHFD4, MWTHFD4)
# print(resulte)
# resulte_p <- c(resulte$p.value)
# adjusted_resulte_p <- p.adjust(resulte_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulte_p)
# print("F vs. M (HFD)—6wks")
# bartlett_resultf <- bartlett.test(list(FWTHFD6, MWTHFD6))
# print(bartlett_resultf)
# # resultf <- t.test(FWTHFD6, MWTHFD6, var.equal = FALSE)
# # print(resultf)
# resultf <- wilcox.test(FWTHFD6, MWTHFD6)
# print(resultf)
# resultf_p <- c(resultf$p.value)
# adjusted_resultf_p <- p.adjust(resultf_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultf_p)
# print("F vs. M (HFD)—8wks")
# bartlett_resultg <- bartlett.test(list(FWTHFD8, MWTHFD8))
# print(bartlett_resultg)
# resultg <- t.test(FWTHFD8, MWTHFD8, var.equal = TRUE)
# print(resultg)
# resultg_p <- c(resultg$p.value)
# adjusted_resultg_p <- p.adjust(resultg_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultg_p)
# print("F vs. M (HFD)—10wks")
# bartlett_resulth <- bartlett.test(list(FWTHFD10, MWTHFD10))
# print(bartlett_resulth)
# resulth <- t.test(FWTHFD10, MWTHFD10, var.equal = TRUE)
# print(resulth)
# resulth_p <- c(resulth$p.value)
# adjusted_resulth_p <- p.adjust(resulth_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulth_p)
# # ND vs. HFD (F)
# print("ND vs. HFD (F)")
# print("ND vs. HFD (F)—4wks")
# bartlett_resulti <- bartlett.test(list(FWTND4, FWTHFD4))
# print(bartlett_resulti)
# resulti <- t.test(FWTND4, FWTHFD4, var.equal = TRUE)
# print(resulti)
# resulti_p <- c(resulti$p.value)
# adjusted_resulti_p <- p.adjust(resulti_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulti_p)
# print("ND vs. HFD (F)—6wks")
# bartlett_resultj <- bartlett.test(list(FWTND6, FWTHFD6))
# print(bartlett_resultj)
# # resultj <- t.test(FWTND6, FWTHFD6, var.equal = FALSE)
# # print(resultj)
# resultj <- wilcox.test(FWTND6, FWTHFD6)
# print(resultj)
# resultj_p <- c(resultj$p.value)
# adjusted_resultj_p <- p.adjust(resultj_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultj_p)
# print("ND vs. HFD (F)—8wks")
# bartlett_resultk <- bartlett.test(list(FWTND8, FWTHFD8))
# print(bartlett_resultk)
# resultk <- t.test(FWTND8, FWTHFD8, var.equal = TRUE)
# print(resultk)
# resultk_p <- c(resultk$p.value)
# adjusted_resultk_p <- p.adjust(resultk_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultk_p)
# print("ND vs. HFD (F)—10wks")
# bartlett_resultl <- bartlett.test(list(FWTND10, FWTHFD10))
# print(bartlett_resultl)
# resultl <- t.test(FWTND10, FWTHFD10, var.equal = TRUE)
# print(resultl)
# resultl_p <- c(resultl$p.value)
# adjusted_resultl_p <- p.adjust(resultl_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultl_p)
# # ND vs. HFD (M)
# print("ND vs. HFD (M)")
# print("ND vs. HFD (M)—4wks")
# bartlett_resultm <- bartlett.test(list(MWTND4, MWTHFD4))
# print(bartlett_resultm)
# # resultm <- t.test(MWTND4, MWTHFD4, var.equal = FALSE)
# # print(resultm)
# resultm <- wilcox.test(MWTND4, MWTHFD4)
# print(resultm)
# resultm_p <- c(resultm$p.value)
# adjusted_resultm_p <- p.adjust(resultm_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultm_p)
# print("ND vs. HFD (M)—6wks")
# bartlett_resultn <- bartlett.test(list(MWTND6, MWTHFD6))
# print(bartlett_resultn)
# resultn <- t.test(MWTND6, MWTHFD6, var.equal = FALSE)
# print(resultn)
# resultn_p <- c(resultn$p.value)
# adjusted_resultn_p <- p.adjust(resultn_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultn_p)
# print("ND vs. HFD (M)—8wks")
# bartlett_resulto <- bartlett.test(list(MWTND8, MWTHFD8))
# print(bartlett_resulto)
# resulto <- t.test(MWTND8, MWTHFD8, var.equal = TRUE)
# print(resulto)
# resulto_p <- c(resulto$p.value)
# adjusted_resulto_p <- p.adjust(resulto_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulto_p)
# print("ND vs. HFD (M)—10wks")
# bartlett_resultp <- bartlett.test(list(MWTND10, MWTHFD10))
# print(bartlett_resultp)
# resultp <- t.test(MWTND10, MWTHFD10, var.equal = FALSE)
# print(resultp)
# resultp_p <- c(resultp$p.value)
# adjusted_resultp_p <- p.adjust(resultp_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultp_p)
# Db.Db 
print("Fasting Glucose — Db.Db")
# ND — Female
FDb.DbND4 <- c(254, 299.25, 202, 264.5, 193.5, 240, 162.75, 208)
shapiro.test(FDb.DbND4)
mean(FDb.DbND4)
sd(FDb.DbND4)
FDb.DbND6 <- c(347, 395.25, 304.5, 300.75, 363.25, 354.25, 353.25, 330.25)
shapiro.test(FDb.DbND6)
mean(FDb.DbND6)
sd(FDb.DbND6)
FDb.DbND8 <- c(453.25, 519.5, 493, 388.5, 522.25, 375.5, 507.25, 553.75)
shapiro.test(FDb.DbND8)
mean(FDb.DbND8)
sd(FDb.DbND8)
FDb.DbND10 <- c(422.5, 493.25, 488, 463, 490, 471.5, 583.5, 487)
shapiro.test(FDb.DbND10)
mean(FDb.DbND10)
sd(FDb.DbND10)
# ND — Male
MDb.DbND4 <- c(175.5, 134.25, 163.75, 169, 222.5, 227.75, 214.75)
shapiro.test(MDb.DbND4)
mean(MDb.DbND4)
sd(MDb.DbND4)
MDb.DbND6 <- c(270, 424.5, 348.25, 332, 360, 329.75, 397.25)
shapiro.test(MDb.DbND6)
mean(MDb.DbND6)
sd(MDb.DbND6)
MDb.DbND8 <- c(418.25, 594, 459.5, 510.5, 445.5, 423.75, 474.25)
shapiro.test(MDb.DbND8)
mean(MDb.DbND8)
sd(MDb.DbND8)
MDb.DbND10 <- c(453, 599.25, 478.25, 507.5, 443.25, 424.75, 553.5)
shapiro.test(MDb.DbND10)
mean(MDb.DbND10)
sd(MDb.DbND10)
# HFD — Female
FDb.DbHFD4 <- c(350, 297.25, 199, 371.75, 295.25, 246, 231.75, 328.75)
shapiro.test(FDb.DbHFD4)
mean(FDb.DbHFD4)
sd(FDb.DbHFD4)
FDb.DbHFD6 <- c(466.25, 409.25, 359.25, 455.25, 346.5, 448, 324, 365.75)
shapiro.test(FDb.DbHFD6)
mean(FDb.DbHFD6)
sd(FDb.DbHFD6)
FDb.DbHFD8 <- c(385, 425.25, 207.5, 408, 238.5, 293.5, 280.75, 267.5)
shapiro.test(FDb.DbHFD8)
mean(FDb.DbHFD8)
sd(FDb.DbHFD8)
FDb.DbHFD10 <- c(514.75, 555, 257, 520.5, 266.25, 377, 251, 407)
shapiro.test(FDb.DbHFD10)
mean(FDb.DbHFD10)
sd(FDb.DbHFD10)
# HFD — Male
MDb.DbHFD4 <- c(183, 218.75, 235.75, 239.5, 248, 239.25, 259.25, 242.5)
shapiro.test(MDb.DbHFD4)
mean(MDb.DbHFD4)
sd(MDb.DbHFD4)
MDb.DbHFD6 <- c(326.5, 467.75, 376.25, 394, 376.25, 382, 483.25, 411.25)
shapiro.test(MDb.DbHFD6)
mean(MDb.DbHFD6)
sd(MDb.DbHFD6)
MDb.DbHFD8 <- c(267.25, 373.25, 323.5, 436.5, 333, 334.25, 430.5, 329)
shapiro.test(MDb.DbHFD8)
mean(MDb.DbHFD8)
sd(MDb.DbHFD8)
MDb.DbHFD10 <- c(322.5, 424.5, 312.75, 527, 287.5, 351, 454.5, 303.25)
shapiro.test(MDb.DbHFD10)
mean(MDb.DbHFD10)
sd(MDb.DbHFD10)
# F vs. M (ND)
print("F vs. M (ND)")
print("F vs. M (ND)—4wks")
bartlett_resulta <- bartlett.test(list(FDb.DbND4, MDb.DbND4))
print(bartlett_resulta)
resulta <- t.test(FDb.DbND4, MDb.DbND4, var.equal = TRUE)
print(resulta)
resulta_p <- c(resulta$p.value)
adjusted_resulta_p <- p.adjust(resulta_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulta_p)
print("F vs. M (ND)—6wks")
bartlett_resultb <- bartlett.test(list(FDb.DbND6, MDb.DbND6))
print(bartlett_resultb)
resultb <- t.test(FDb.DbND6, MDb.DbND6, var.equal = TRUE)
print(resultb)
resultb_p <- c(resultb$p.value)
adjusted_resultb_p <- p.adjust(resultb_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultb_p)
print("F vs. M (ND)—8wks")
bartlett_resultc <- bartlett.test(list(FDb.DbND8, MDb.DbND8))
print(bartlett_resultc)
resultc <- t.test(FDb.DbND8, MDb.DbND8, var.equal = TRUE)
print(resultc)
resultc_p <- c(resultc$p.value)
adjusted_resultc_p <- p.adjust(resultc_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultc_p)
print("F vs. M (ND)—10wks")
bartlett_resultd <- bartlett.test(list(FDb.DbND10, MDb.DbND10))
print(bartlett_resultd)
resultd <- t.test(FDb.DbND10, MDb.DbND10, var.equal = TRUE)
print(resultd)
resultd_p <- c(resultd$p.value)
adjusted_resultd_p <- p.adjust(resultd_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultd_p)
# F vs. M (HFD)
print("F vs. M (HFD)")
print("F vs. M (HFD)—4wks")
bartlett_resulte <- bartlett.test(list(FDb.DbHFD4, MDb.DbHFD4))
print(bartlett_resulte)
resulte <- t.test(FDb.DbHFD4, MDb.DbHFD4, var.equal = FALSE)
print(resulte)
resulte_p <- c(resulte$p.value)
adjusted_resulte_p <- p.adjust(resulte_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulte_p)
print("F vs. M (HFD)—6wks")
bartlett_resultf <- bartlett.test(list(FDb.DbHFD6, MDb.DbHFD6))
print(bartlett_resultf)
resultf <- t.test(FDb.DbHFD6, MDb.DbHFD6, var.equal = TRUE)
print(resultf)
resultf_p <- c(resultf$p.value)
adjusted_resultf_p <- p.adjust(resultf_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultf_p)
print("F vs. M (HFD)—8wks")
bartlett_resultg <- bartlett.test(list(FDb.DbHFD8, MDb.DbHFD8))
print(bartlett_resultg)
resultg <- t.test(FDb.DbHFD8, MDb.DbHFD8, var.equal = TRUE)
print(resultg)
resultg_p <- c(resultg$p.value)
adjusted_resultg_p <- p.adjust(resultg_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultg_p)
print("F vs. M (HFD)—10wks")
bartlett_resulth <- bartlett.test(list(FDb.DbHFD10, MDb.DbHFD10))
print(bartlett_resulth)
resulth <- t.test(FDb.DbHFD10, MDb.DbHFD10, var.equal = TRUE)
print(resulth)
resulth_p <- c(resulth$p.value)
adjusted_resulth_p <- p.adjust(resulth_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulth_p)
# ND vs. HFD (F)
print("ND vs. HFD (F)")
print("ND vs. HFD (F)—4wks")
bartlett_resulti <- bartlett.test(list(FDb.DbND4, FDb.DbHFD4))
print(bartlett_resulti)
resulti <- t.test(FDb.DbND4, FDb.DbHFD4, var.equal = TRUE)
print(resulti)
resulti_p <- c(resulti$p.value)
adjusted_resulti_p <- p.adjust(resulti_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulti_p)
print("ND vs. HFD (F)—6wks")
bartlett_resultj <- bartlett.test(list(FDb.DbND6, FDb.DbHFD6))
print(bartlett_resultj)
resultj <- t.test(FDb.DbND6, FDb.DbHFD6, var.equal = TRUE)
print(resultj)
resultj_p <- c(resultj$p.value)
adjusted_resultj_p <- p.adjust(resultj_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultj_p)
print("ND vs. HFD (F)—8wks")
bartlett_resultk <- bartlett.test(list(FDb.DbND8, FDb.DbHFD8))
print(bartlett_resultk)
resultk <- t.test(FDb.DbND8, FDb.DbHFD8, var.equal = TRUE)
print(resultk)
resultk_p <- c(resultk$p.value)
adjusted_resultk_p <- p.adjust(resultk_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultk_p)
print("ND vs. HFD (F)—10wks")
bartlett_resultl <- bartlett.test(list(FDb.DbND10, FDb.DbHFD10))
print(bartlett_resultl)
resultl <- t.test(FDb.DbND10, FDb.DbHFD10, var.equal = FALSE)
print(resultl)
resultl_p <- c(resultl$p.value)
adjusted_resultl_p <- p.adjust(resultl_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultl_p)
# ND vs. HFD (M)
print("ND vs. HFD (M)")
print("ND vs. HFD (M)—4wks")
bartlett_resultm <- bartlett.test(list(MDb.DbND4, MDb.DbHFD4))
print(bartlett_resultm)
resultm <- t.test(MDb.DbND4, MDb.DbHFD4, var.equal = TRUE)
print(resultm)
resultm_p <- c(resultm$p.value)
adjusted_resultm_p <- p.adjust(resultm_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultm_p)
print("ND vs. HFD (M)—6wks")
bartlett_resultn <- bartlett.test(list(MDb.DbND6, MDb.DbHFD6))
print(bartlett_resultn)
resultn <- t.test(MDb.DbND6, MDb.DbHFD6, var.equal = TRUE)
print(resultn)
resultn_p <- c(resultn$p.value)
adjusted_resultn_p <- p.adjust(resultn_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultn_p)
print("ND vs. HFD (M)—8wks")
bartlett_resulto <- bartlett.test(list(MDb.DbND8, MDb.DbHFD8))
print(bartlett_resulto)
resulto <- t.test(MDb.DbND8, MDb.DbHFD8, var.equal = TRUE)
print(resulto)
resulto_p <- c(resulto$p.value)
adjusted_resulto_p <- p.adjust(resulto_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulto_p)
print("ND vs. HFD (M)—10wks")
bartlett_resultp <- bartlett.test(list(MDb.DbND10, MDb.DbHFD10))
print(bartlett_resultp)
resultp <- t.test(MDb.DbND10, MDb.DbHFD10, var.equal = TRUE)
print(resultp)
resultp_p <- c(resultp$p.value)
adjusted_resultp_p <- p.adjust(resultp_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultp_p)