library(lawstat)
library(psych)
library(dplyr)
library(reshape2)
library(lmtest)
## THESIS ##
# Femur Length (Db.Db)
FDb.Db4 <- c(10.285, 10.6, 9.811)
shapiro.test(FDb.Db4)
mean(FDb.Db4)
sd(FDb.Db4)
FDb.DbNC10 <- c(12.031, 12.721, 11.936, 12.362, 12.566, 12.762, 12.373, 12.993)
shapiro.test(FDb.DbNC10)
mean(FDb.DbNC10)
sd(FDb.DbNC10)
bartlett_result1 <- bartlett.test(list(FDb.Db4, FDb.DbNC10))
print(bartlett_result1)
FDb.DbNC_result <- t.test(FDb.Db4, FDb.DbNC10, var.equal = TRUE)
print(FDb.DbNC_result)
FDb.DbNC_result_p <- c(FDb.DbNC_result$p.value)
adjusted_p_FDb.DbNC <- p.adjust(FDb.DbNC_result_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_p_FDb.DbNC)
MDb.Db4 <- c(11.134, 10.739, 10.778, 10.708)
shapiro.test(MDb.Db4)
mean(MDb.Db4)
sd(MDb.Db4)
MDb.DbNC10 <- c(13.369, 12.902, 12.474, 13.567, 13.209, 12.147, 12.29)
shapiro.test(MDb.DbNC10)
mean(MDb.DbNC10)
sd(MDb.DbNC10)
bartlett_result2 <- bartlett.test(list(MDb.Db4, MDb.DbNC10))
print(bartlett_result2)
# MDb.DbHFD_result <- t.test(MDb.Db4, MDb.DbNC10, var.equal = TRUE)
# print(MDb.DbHFD_result)
MDb.DbHFD_result <- wilcox.test(MDb.Db4, MDb.DbNC10)
print(MDb.DbHFD_result)
FDb.DbHFD10 <- c(12.189, 12.908, 13.113, 12.737, 12.669, 12.819, 12.743, 12.959)
shapiro.test(FDb.DbHFD10)
mean(FDb.DbHFD10)
sd(FDb.DbHFD10)
bartlett_result3 <- bartlett.test(list(FDb.Db4, FDb.DbHFD10))
print(bartlett_result3)
FDb.DbHFD_result <- t.test(FDb.Db4, FDb.DbHFD10, var.equal = TRUE)
print(FDb.DbHFD_result)
FDb.DbHFD_result_p <- c(FDb.DbHFD_result$p.value)
adjusted_p_FDb.DbHFD <- p.adjust(FDb.DbHFD_result_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_p_FDb.DbHFD)
MDb.DbHFD10 <- c(11.609, 12.669, 13.328, 13.179, 12.252, 13.805, 13.138, 13.11)
shapiro.test(MDb.DbHFD10)
mean(MDb.DbHFD10)
sd(MDb.DbHFD10)
bartlett_result4 <- bartlett.test(list(MDb.Db4, MDb.DbHFD10))
print(bartlett_result4)
# MDb.DbHFD_result <- t.test(MDb.Db4, MDb.DbHFD10, var.equal = FALSE)
# print(MDb.DbHFD_result)
MDb.DbHFD_result <- wilcox.test(MDb.Db4, MDb.DbHFD10)
print(MDb.DbHFD_result)
bartlett_result5 <- bartlett.test(list(FDb.Db4, MDb.Db4))
print(bartlett_result5)
# Db.Db4_result <- t.test(FDb.Db4, MDb.Db4, var.equal = FALSE)
# print(Db.Db4_result)
Db.Db4_result <- wilcox.test(FDb.Db4, MDb.Db4)
print(Db.Db4_result)
bartlett_result6 <- bartlett.test(list(FDb.DbNC10, MDb.DbNC10))
print(bartlett_result6)
NC10_result <- t.test(FDb.DbNC10, MDb.DbNC10, var.equal = TRUE)
print(NC10_result)
bartlett_result7 <- bartlett.test(list(FDb.DbHFD10, MDb.DbHFD10))
print(bartlett_result7)
HFD10_result <- t.test(FDb.DbHFD10, MDb.DbHFD10, var.equal = FALSE)
print(HFD10_result)
bartlett_result8 <- bartlett.test(list(FDb.DbNC10, FDb.DbHFD10))
print(bartlett_result8)
FNCvsHFD_result <- t.test(FDb.DbNC10, FDb.DbHFD10, var.equal = TRUE)
print(FNCvsHFD_result)
bartlett_result9 <- bartlett.test(list(MDb.DbNC10, MDb.DbHFD10))
print(bartlett_result9)
MNCvsHFD_result <- t.test(MDb.DbNC10, MDb.DbHFD10, var.equal = TRUE)
print(MNCvsHFD_result)
MNCvsHFD_result_p <- c(MNCvsHFD_result$p.value)
adjusted_p_MNCvsHFD <- p.adjust(MNCvsHFD_result_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_p_MNCvsHFD)