library(lawstat)
library(psych)
library(dplyr)
library(reshape2)
library(lmtest)
# THESIS ##
# WT 
# print(“Femur Length”)
# ND — Female
FWTND4 <- c(11.968, 11.396, 11.133, 11.629)
shapiro.test(FWTND4)
mean(FWTND4)
sd(FWTND4)
FWTND6 <- c(13.16, 13.098, 13.859, 14.009, 13.85)
shapiro.test(FWTND6)
mean(FWTND6)
sd(FWTND6)
FWTND8 <- c(13.88, 14.128, 14.318, 14.193, 13.938, 14.356)
shapiro.test(FWTND8)
mean(FWTND8)
sd(FWTND8)
FWTND10 <- c(14.211, 14.691, 15.069, 13.849, 14.283, 14.066, 15.069)
shapiro.test(FWTND10)
mean(FWTND10)
sd(FWTND10)
# ND — Male
MWTND4 <- c(11.03, 12.263, 12.469, 12.721)
shapiro.test(MWTND4)
mean(MWTND4)
sd(MWTND4)
MWTND6 <- c(14.547, 15.102, 15.344, 15.004, 14.98, 15.121)
shapiro.test(MWTND6)
mean(MWTND6)
sd(MWTND6)
MWTND8 <- c(14.487, 14.348, 14.661, 14.338, 14.688, 14.547)
shapiro.test(MWTND8)
mean(MWTND8)
sd(MWTND8)
MWTND10 <- c(15.645, 15.454, 14.778, 15.401, 15.136, 14.15, 14.448, 14.562)
shapiro.test(MWTND10)
mean(MWTND10)
sd(MWTND10)
# HFD — Female
FWTHFD4 <- c(11.968, 11.396, 11.133, 11.629)
shapiro.test(FWTHFD4)
mean(FWTHFD4)
sd(FWTHFD4)
FWTHFD6 <- c(13.794, 13.857, 13.913, 13.741, 13.918, 13.706)
shapiro.test(FWTHFD6)
mean(FWTHFD6)
sd(FWTHFD6)
FWTHFD8 <- c(14.137, 14.207, 14.234, 14.366, 13.87)
shapiro.test(FWTHFD8)
mean(FWTHFD8)
sd(FWTHFD8)
FWTHFD10 <- c(14.415, 13.019, 14.043, 14.161, 14.292, 14.404, 14.571, 14.594)
shapiro.test(FWTHFD10)
mean(FWTHFD10)
sd(FWTHFD10)
# HFD — Male
MWTHFD4 <- c(11.03, 12.263, 12.469, 12.721)
shapiro.test(MWTHFD4)
mean(MWTHFD4)
sd(MWTHFD4)
MWTHFD6 <- c(14.249, 13.577, 14.729, 13.935, 14.234, 14.339)
shapiro.test(MWTHFD6)
mean(MWTHFD6)
sd(MWTHFD6)
MWTHFD8 <- c(14.469, 14.773, 14.727, 14.521, 15.202, 15.368)
shapiro.test(MWTHFD8)
mean(MWTHFD8)
sd(MWTHFD8)
MWTHFD10 <- c(14.612, 14.11, 14.993, 14.799, 14.501, 14.211, 14.518, 14.611)
shapiro.test(MWTHFD10)
mean(MWTHFD10)
sd(MWTHFD10)
# F vs. M (ND)
print("F vs. M (ND)")
print("F vs. M (ND)—4wks")
bartlett_resulta <- bartlett.test(list(FWTND4, MWTND4))
print(bartlett_resulta)
resulta <- t.test(FWTND4, MWTND4, var.equal = TRUE)
print(resulta)
resulta_p <- c(resulta$p.value)
adjusted_resulta_p <- p.adjust(resulta_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulta_p)
print("F vs. M (ND)—6wks")
bartlett_resultb <- bartlett.test(list(FWTND6, MWTND6))
print(bartlett_resultb)
resultb <- t.test(FWTND6, MWTND6, var.equal = TRUE)
print(resultb)
resultb_p <- c(resultb$p.value)
adjusted_resultb_p <- p.adjust(resultb_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultb_p)
print("F vs. M (ND)—8wks")
bartlett_resultc <- bartlett.test(list(FWTND8, MWTND8))
print(bartlett_resultc)
resultc <- t.test(FWTND8, MWTND8, var.equal = TRUE)
print(resultc)
resultc_p <- c(resultc$p.value)
adjusted_resultc_p <- p.adjust(resultc_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultc_p)
print("F vs. M (ND)—10wks")
bartlett_resultd <- bartlett.test(list(FWTND10, MWTND10))
print(bartlett_resultd)
resultd <- t.test(FWTND10, MWTND10, var.equal = TRUE)
print(resultd)
resultd_p <- c(resultd$p.value)
adjusted_resultd_p <- p.adjust(resultd_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultd_p)
# F vs. M (HFD)
print("F vs. M (HFD)")
print("F vs. M (HFD)—4wks")
bartlett_resulte <- bartlett.test(list(FWTHFD4, MWTHFD4))
print(bartlett_resulte)
resulte <- t.test(FWTHFD4, MWTHFD4, var.equal = TRUE)
print(resulte)
resulte_p <- c(resulte$p.value)
adjusted_resulte_p <- p.adjust(resulte_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulte_p)
print("F vs. M (HFD)—6wks")
bartlett_resultf <- bartlett.test(list(FWTHFD6, MWTHFD6))
print(bartlett_resultf)
resultf <- t.test(FWTHFD6, MWTHFD6, var.equal = FALSE)
print(resultf)
resultf_p <- c(resultf$p.value)
adjusted_resultf_p <- p.adjust(resultf_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultf_p)
print("F vs. M (HFD)—8wks")
bartlett_resultg <- bartlett.test(list(FWTHFD8, MWTHFD8))
print(bartlett_resultg)
resultg <- t.test(FWTHFD8, MWTHFD8, var.equal = TRUE)
print(resultg)
resultg_p <- c(resultg$p.value)
adjusted_resultg_p <- p.adjust(resultg_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultg_p)
print("F vs. M (HFD)—10wks")
bartlett_resulth <- bartlett.test(list(FWTHFD10, MWTHFD10))
print(bartlett_resulth)
# resulth <- t.test(FWTHFD10, MWTHFD10, var.equal = TRUE)
# print(resulth)
resulth <- wilcox.test(FWTHFD10, MWTHFD10)
print(resulth)
resulth_p <- c(resulth$p.value)
adjusted_resulth_p <- p.adjust(resulth_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulth_p)
# ND vs. HFD (F)
print("ND vs. HFD (F)")
print("ND vs. HFD (F)—4wks")
bartlett_resulti <- bartlett.test(list(FWTND4, FWTHFD4))
print(bartlett_resulti)
resulti <- t.test(FWTND4, FWTHFD4, var.equal = TRUE)
print(resulti)
resulti_p <- c(resulti$p.value)
adjusted_resulti_p <- p.adjust(resulti_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulti_p)
print("ND vs. HFD (F)—6wks")
bartlett_resultj <- bartlett.test(list(FWTND6, FWTHFD6))
print(bartlett_resultj)
resultj <- t.test(FWTND6, FWTHFD6, var.equal = FALSE)
print(resultj)
resultj_p <- c(resultj$p.value)
adjusted_resultj_p <- p.adjust(resultj_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultj_p)
print("ND vs. HFD (F)—8wks")
bartlett_resultk <- bartlett.test(list(FWTND8, FWTHFD8))
print(bartlett_resultk)
resultk <- t.test(FWTND8, FWTHFD8, var.equal = TRUE)
print(resultk)
resultk_p <- c(resultk$p.value)
adjusted_resultk_p <- p.adjust(resultk_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultk_p)
print("ND vs. HFD (F)—10wks")
bartlett_resultl <- bartlett.test(list(FWTND10, FWTHFD10))
print(bartlett_resultl)
# resultl <- t.test(FWTND10, FWTHFD10, var.equal = TRUE)
# print(resultl)
resultl <- wilcox.test(FWTND10, FWTHFD10)
print(resultl)
resultl_p <- c(resultl$p.value)
adjusted_resultl_p <- p.adjust(resultl_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultl_p)
# ND vs. HFD (M)
print("ND vs. HFD (M)")
print("ND vs. HFD (M)—4wks")
bartlett_resultm <- bartlett.test(list(MWTND4, MWTHFD4))
print(bartlett_resultm)
resultm <- t.test(MWTND4, MWTHFD4, var.equal = TRUE)
print(resultm)
resultm_p <- c(resultm$p.value)
adjusted_resultm_p <- p.adjust(resultm_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultm_p)
print("ND vs. HFD (M)—6wks")
bartlett_resultn <- bartlett.test(list(MWTND6, MWTHFD6))
print(bartlett_resultn)
resultn <- t.test(MWTND6, MWTHFD6, var.equal = TRUE)
print(resultn)
resultn_p <- c(resultn$p.value)
adjusted_resultn_p <- p.adjust(resultn_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultn_p)
print("ND vs. HFD (M)—8wks")
bartlett_resulto <- bartlett.test(list(MWTND8, MWTHFD8))
print(bartlett_resulto)
resulto <- t.test(MWTND8, MWTHFD8, var.equal = TRUE)
print(resulto)
resulto_p <- c(resulto$p.value)
adjusted_resulto_p <- p.adjust(resulto_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulto_p)
print("ND vs. HFD (M)—10wks")
bartlett_resultp <- bartlett.test(list(MWTND10, MWTHFD10))
print(bartlett_resultp)
resultp <- t.test(MWTND10, MWTHFD10, var.equal = TRUE)
print(resultp)
resultp_p <- c(resultp$p.value)
adjusted_resultp_p <- p.adjust(resultp_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultp_p)