## THESIS ##
# # Gonadal Hormones  
# # WT 
# # ND — Female
# FWTND4 <- c(0.06, 0.12, 0.14, 0.16)
# shapiro.test(FWTND4)
# mean(FWTND4)
# sd(FWTND4)
# FWTND6 <- c(0.11, 0.1, 0.11, 0.14, 0.09, 0.56, 0.14, 0.19)
# shapiro.test(FWTND6)
# mean(FWTND6)
# sd(FWTND6)
# FWTND8 <- c(0.11, 0.15, 0.21, 0.19, 0.11, 0.17, 0.19, 0.21)
# shapiro.test(FWTND8)
# mean(FWTND8)
# sd(FWTND8)
# FWTND10 <- c(0.33, 0.24, 0.35, 0.27, 0.94, 0.26, 0.18, 0.29)
# shapiro.test(FWTND10)
# mean(FWTND10)
# sd(FWTND10)
# # ND — Male
# MWTND4 <- c(0.12, 0.02, 0.06)
# shapiro.test(MWTND4)
# mean(MWTND4)
# sd(MWTND4)
# MWTND6 <- c(0.16, 0.01, 0.41, 2.05, 0.16, 0.14)
# shapiro.test(MWTND6)
# mean(MWTND6)
# sd(MWTND6)
# MWTND8 <- c(0.41, 0.52, 0.28, 0.13, 0.25, 0.37, 0.25)
# shapiro.test(MWTND8)
# mean(MWTND8)
# sd(MWTND8)
# MWTND10 <- c(0.56, 0.67, 0.59, 0.58, 4.69, 0.53, 0.68)
# shapiro.test(MWTND10)
# mean(MWTND10)
# sd(MWTND10)
# # HFD — Female
# FWTHFD4 <- c(0.13, 0.12, 0.14, 0.11)
# shapiro.test(FWTHFD4)
# mean(FWTHFD4)
# sd(FWTHFD4)
# FWTHFD6 <- c(0.08, 0.1, 0.14, 0.59, 0.07, 0.71, 0.12, 0.19)
# shapiro.test(FWTHFD6)
# mean(FWTHFD6)
# sd(FWTHFD6)
# FWTHFD8 <- c(0.22, 0.16, 0.17, 0.07, 0.15, 0.21, 0.18, 0.17)
# shapiro.test(FWTHFD8)
# mean(FWTHFD8)
# sd(FWTHFD8)
# FWTHFD10 <- c(0.26, 0.29, 0.27, 0.25, 0.26, 0.24, 0.21, 0.35)
# shapiro.test(FWTHFD10)
# mean(FWTHFD10)
# sd(FWTHFD10)
# # HFD — Male
# # MWTHFD4 <- c(0)
# # shapiro.test(MWTHFD4)
# # mean(MWTHFD4)
# MWTHFD6 <- c(0.09, 0.08, 0.15, 0.02, 0.79, 0.32, 0.17)
# shapiro.test(MWTHFD6)
# mean(MWTHFD6)
# sd(MWTHFD6)
# MWTHFD8 <- c(4.43, 0.5, 0.99, 3.3, 6, 0.36, 0.25, 0.27)
# shapiro.test(MWTHFD8)
# mean(MWTHFD8)
# sd(MWTHFD8)
# MWTHFD10 <- c(0.27, 10.77, 0.62, 0.22, 0.87, 9.2, 0.71, 0.76)
# shapiro.test(MWTHFD10)
# mean(MWTHFD10)
# sd(MWTHFD10)
# # F vs. M (ND)
# # print("F vs. M (ND)")
# # print("F vs. M (ND)—4wks")
# # bartlett_resulta <- bartlett.test(list(FWTND4, MWTND4))
# # print(bartlett_resulta)
# # resulta <- t.test(FWTND4, MWTND4, var.equal = TRUE)
# # print(resulta)
# # resulta_p <- c(resulta$p.value)
# # adjusted_resulta_p <- p.adjust(resulta_p, method = "bonferroni")
# # print("Adjusted p-values:")
# # print(adjusted_resulta_p)
# # print("F vs. M (ND)—6wks")
# # bartlett_resultb <- bartlett.test(list(FWTND6, MWTND6))
# # print(bartlett_resultb)
# # resultb <- t.test(FWTND6, MWTND6, var.equal = TRUE)
# # print(resultb)
# # resultb_p <- c(resultb$p.value)
# # adjusted_resultb_p <- p.adjust(resultb_p, method = "bonferroni")
# # print("Adjusted p-values:")
# # print(adjusted_resultb_p)
# # print("F vs. M (ND)—8wks")
# # bartlett_resultc <- bartlett.test(list(FWTND8, MWTND8))
# # print(bartlett_resultc)
# # resultc <- t.test(FWTND8, MWTND8, var.equal = TRUE)
# # print(resultc)
# # resultc_p <- c(resultc$p.value)
# # adjusted_resultc_p <- p.adjust(resultc_p, method = "bonferroni")
# # print("Adjusted p-values:")
# # print(adjusted_resultc_p)
# # print("F vs. M (ND)—10wks")
# # bartlett_resultd <- bartlett.test(list(FWTND10, MWTND10))
# # print(bartlett_resultd)
# # resultd <- t.test(FWTND10, MWTND10, var.equal = TRUE)
# # print(resultd)
# # resultd_p <- c(resultd$p.value)
# # adjusted_resultd_p <- p.adjust(resultd_p, method = "bonferroni")
# # print("Adjusted p-values:")
# # print(adjusted_resultd_p)
# # # F vs. M (HFD)
# # print("F vs. M (HFD)")
# # print("F vs. M (HFD)—4wks")
# # # bartlett_resulte <- bartlett.test(list(FWTHFD4, 0))
# # # print(bartlett_resulte)
# # # resulte <- t.test(FWTHFD4, 0, var.equal = TRUE)
# # # print(resulte)
# # resulte <- wilcox.test(FWTHFD4, 0)
# # print(resulte)
# # resulte_p <- c(resulte$p.value)
# # adjusted_resulte_p <- p.adjust(resulte_p, method = "bonferroni")
# # print("Adjusted p-values:")
# # print(adjusted_resulte_p)
# # print("F vs. M (HFD)—6wks")
# # bartlett_resultf <- bartlett.test(list(FWTHFD6, MWTHFD6))
# # print(bartlett_resultf)
# # resultf <- t.test(FWTHFD6, MWTHFD6, var.equal = TRUE)
# # print(resultf)
# # resultf_p <- c(resultf$p.value)
# # adjusted_resultf_p <- p.adjust(resultf_p, method = "bonferroni")
# # print("Adjusted p-values:")
# # print(adjusted_resultf_p)
# # print("F vs. M (HFD)—8wks")
# # bartlett_resultg <- bartlett.test(list(FWTHFD8, MWTHFD8))
# # print(bartlett_resultg)
# # resultg <- t.test(FWTHFD8, MWTHFD8, var.equal = TRUE)
# # print(resultg)
# # resultg_p <- c(resultg$p.value)
# # adjusted_resultg_p <- p.adjust(resultg_p, method = "bonferroni")
# # print("Adjusted p-values:")
# # print(adjusted_resultg_p)
# # print("F vs. M (HFD)—10wks")
# # bartlett_resulth <- bartlett.test(list(FWTHFD10, MWTHFD10))
# # print(bartlett_resulth)
# # resulth <- t.test(FWTHFD10, MWTHFD10, var.equal = TRUE)
# # print(resulth)
# # resulth_p <- c(resulth$p.value)
# # adjusted_resulth_p <- p.adjust(resulth_p, method = "bonferroni")
# # print("Adjusted p-values:")
# # print(adjusted_resulth_p)
# # ND vs. HFD (F)
# print("ND vs. HFD (F)")
# print("ND vs. HFD (F)—4wks")
# bartlett_resulti <- bartlett.test(list(FWTND4, FWTHFD4))
# print(bartlett_resulti)
# resulti <- t.test(FWTND4, FWTHFD4, var.equal = TRUE)
# print(resulti)
# resulti_p <- c(resulti$p.value)
# adjusted_resulti_p <- p.adjust(resulti_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulti_p)
# print("ND vs. HFD (F)—6wks")
# bartlett_resultj <- bartlett.test(list(FWTND6, FWTHFD6))
# print(bartlett_resultj)
# # resultj <- t.test(FWTND6, FWTHFD6, var.equal = TRUE)
# # print(resultj)
# resultj <- wilcox.test(FWTND6, FWTHFD6)
# print(resultj)
# resultj_p <- c(resultj$p.value)
# adjusted_resultj_p <- p.adjust(resultj_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultj_p)
# print("ND vs. HFD (F)—8wks")
# bartlett_resultk <- bartlett.test(list(FWTND8, FWTHFD8))
# print(bartlett_resultk)
# resultk <- t.test(FWTND8, FWTHFD8, var.equal = TRUE)
# print(resultk)
# resultk_p <- c(resultk$p.value)
# adjusted_resultk_p <- p.adjust(resultk_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultk_p)
# print("ND vs. HFD (F)—10wks")
# bartlett_resultl <- bartlett.test(list(FWTND10, FWTHFD10))
# print(bartlett_resultl)
# # resultl <- t.test(FWTND10, FWTHFD10, var.equal = TRUE)
# # print(resultl)
# resultl <- wilcox.test(FWTND10, FWTHFD10)
# print(resultl)
# resultl_p <- c(resultl$p.value)
# adjusted_resultl_p <- p.adjust(resultl_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultl_p)
# # ND vs. HFD (M)
# print("ND vs. HFD (M)")
# print("ND vs. HFD (M)—4wks")
# # bartlett_resultm <- bartlett.test(list(MWTND4, 0))
# # print(bartlett_resultm)
# # resultm <- t.test(MWTND4, 0, var.equal = TRUE)
# # print(resultm)
# resultm <- wilcox.test(MWTND4, 0)
# print(resultm)
# resultm_p <- c(resultm$p.value)
# adjusted_resultm_p <- p.adjust(resultm_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultm_p)
# print("ND vs. HFD (M)—6wks")
# bartlett_resultn <- bartlett.test(list(MWTND6, MWTHFD6))
# print(bartlett_resultn)
# # resultn <- t.test(MWTND6, MWTHFD6, var.equal = TRUE)
# # print(resultn)
# resultn <- wilcox.test(MWTND6, MWTHFD6)
# print(resultn)
# resultn_p <- c(resultn$p.value)
# adjusted_resultn_p <- p.adjust(resultn_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultn_p)
# print("ND vs. HFD (M)—8wks")
# bartlett_resulto <- bartlett.test(list(MWTND8, MWTHFD8))
# print(bartlett_resulto)
# # resulto <- t.test(MWTND8, MWTHFD8, var.equal = TRUE)
# # print(resulto)
# resulto <- wilcox.test(MWTND8, MWTHFD8)
# print(resulto)
# resulto_p <- c(resulto$p.value)
# adjusted_resulto_p <- p.adjust(resulto_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulto_p)
# print("ND vs. HFD (M)—10wks")
# bartlett_resultp <- bartlett.test(list(MWTND10, MWTHFD10))
# print(bartlett_resultp)
# # resultp <- t.test(MWTND10, MWTHFD10, var.equal = TRUE)
# # print(resultp)
# resultp <- wilcox.test(MWTND10, MWTHFD10)
# print(resultp)
# resultp_p <- c(resultp$p.value)
# adjusted_resultp_p <- p.adjust(resultp_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultp_p)
# Db.Db 
print("Gonadal Hormones — Db.Db")
# ND — Female
FDb.DbND4 <- c(0.2, 0.27, 0.21, 0.14)
shapiro.test(FDb.DbND4)
mean(FDb.DbND4)
sd(FDb.DbND4)
FDb.DbND6 <- c(0.21, 0.09, 0.2, 0.14, 0.22, 0.11, 0.2, 0.7)
shapiro.test(FDb.DbND6)
mean(FDb.DbND6)
sd(FDb.DbND6)
FDb.DbND8 <- c(0.08, 0.17, 0.24, 0.2, 0.26, 0.32, 0.27, 0.21)
shapiro.test(FDb.DbND8)
mean(FDb.DbND8)
sd(FDb.DbND8)
FDb.DbND10 <- c(0.27, 0.31, 0.38, 0.35, 0.36, 0.27, 0.27, 0.29)
shapiro.test(FDb.DbND10)
mean(FDb.DbND10)
sd(FDb.DbND10)
# ND — Male
MDb.DbND4 <- c(0.06, 0.01, 0.05)
shapiro.test(MDb.DbND4)
mean(MDb.DbND4)
sd(MDb.DbND4)
MDb.DbND6 <- c(0.03, 0.04, 0.1, 0.23)
shapiro.test(MDb.DbND6)
mean(MDb.DbND6)
sd(MDb.DbND6)
MDb.DbND8 <- c(0.09, 0, 0.22, 0.08,0.12, 0.36, 0.29)
shapiro.test(MDb.DbND8)
mean(MDb.DbND8)
sd(MDb.DbND8)
MDb.DbND10 <- c(0.52, 0.85, 0.54, 0.65, 1.03, 0.77, 0.97)
shapiro.test(MDb.DbND10)
mean(MDb.DbND10)
sd(MDb.DbND10)
# HFD — Female
FDb.DbHFD4 <- c(0.17, 0.12, 0.23, 0.17)
shapiro.test(FDb.DbHFD4)
mean(FDb.DbHFD4)
sd(FDb.DbHFD4)
FDb.DbHFD6 <- c(0.07, 0.17, 0.16, 0.07, 0.12, 0.17, 0.71, 0.15)
shapiro.test(FDb.DbHFD6)
mean(FDb.DbHFD6)
sd(FDb.DbHFD6)
FDb.DbHFD8 <- c(0.14, 0.24, 0.2, 0.2, 0.23, 0.26, 0.15, 0.1)
shapiro.test(FDb.DbHFD8)
mean(FDb.DbHFD8)
sd(FDb.DbHFD8)
FDb.DbHFD10 <- c(0.2, 0.29, 0.32, 0.18, 0.14, 0.22, 0.32)
shapiro.test(FDb.DbHFD10)
mean(FDb.DbHFD10)
sd(FDb.DbHFD10)
# HFD — Male
# MDb.DbHFD4 <- c(0.04)
# shapiro.test(MDb.DbHFD4)
# mean(MDb.DbHFD4)
MDb.DbHFD6 <- c(0.41, 0.13, 0.06, 0.24, 0.27, 0.36)
shapiro.test(MDb.DbHFD6)
mean(MDb.DbHFD6)
sd(MDb.DbHFD6)
MDb.DbHFD8 <- c(0.07, 0.59, 0.15, 0.07, 0.34, 0.86, 0.2)
shapiro.test(MDb.DbHFD8)
mean(MDb.DbHFD8)
sd(MDb.DbHFD8)
MDb.DbHFD10 <- c(0.9, 1.16, 0.98, 0.67, 1.18, 0.7, 0.69, 0.46)
shapiro.test(MDb.DbHFD10)
mean(MDb.DbHFD10)
sd(MDb.DbHFD10)
# # F vs. M (ND)
# print("F vs. M (ND)")
# print("F vs. M (ND)—4wks")
# bartlett_resulta <- bartlett.test(list(FDb.DbND4, MDb.DbND4))
# print(bartlett_resulta)
# resulta <- t.test(FDb.DbND4, MDb.DbND4, var.equal = TRUE)
# print(resulta)
# resulta_p <- c(resulta$p.value)
# adjusted_resulta_p <- p.adjust(resulta_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulta_p)
# print("F vs. M (ND)—6wks")
# bartlett_resultb <- bartlett.test(list(FDb.DbND6, MDb.DbND6))
# print(bartlett_resultb)
# resultb <- t.test(FDb.DbND6, MDb.DbND6, var.equal = TRUE)
# print(resultb)
# resultb_p <- c(resultb$p.value)
# adjusted_resultb_p <- p.adjust(resultb_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultb_p)
# print("F vs. M (ND)—8wks")
# bartlett_resultc <- bartlett.test(list(FDb.DbND8, MDb.DbND8))
# print(bartlett_resultc)
# resultc <- t.test(FDb.DbND8, MDb.DbND8, var.equal = TRUE)
# print(resultc)
# resultc_p <- c(resultc$p.value)
# adjusted_resultc_p <- p.adjust(resultc_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultc_p)
# print("F vs. M (ND)—10wks")
# bartlett_resultd <- bartlett.test(list(FDb.DbND10, MDb.DbND10))
# print(bartlett_resultd)
# resultd <- t.test(FDb.DbND10, MDb.DbND10, var.equal = TRUE)
# print(resultd)
# resultd_p <- c(resultd$p.value)
# adjusted_resultd_p <- p.adjust(resultd_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultd_p)
# # F vs. M (HFD)
# print("F vs. M (HFD)")
# print("F vs. M (HFD)—4wks")
# # bartlett_resulte <- bartlett.test(list(FDb.DbHFD4, 0.04))
# # print(bartlett_resulte)
# # resulte <- t.test(FDb.DbHFD4, 0.04, var.equal = TRUE)
# # print(resulte)
# resulte <- wilcox.test(FDb.DbHFD4, 0.04)
# print(resulte)
# resulte_p <- c(resulte$p.value)
# adjusted_resulte_p <- p.adjust(resulte_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulte_p)
# print("F vs. M (HFD)—6wks")
# bartlett_resultf <- bartlett.test(list(FDb.DbHFD6, MDb.DbHFD6))
# print(bartlett_resultf)
# resultf <- t.test(FDb.DbHFD6, MDb.DbHFD6, var.equal = TRUE)
# print(resultf)
# resultf_p <- c(resultf$p.value)
# adjusted_resultf_p <- p.adjust(resultf_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultf_p)
# print("F vs. M (HFD)—8wks")
# bartlett_resultg <- bartlett.test(list(FDb.DbHFD8, MDb.DbHFD8))
# print(bartlett_resultg)
# resultg <- t.test(FDb.DbHFD8, MDb.DbHFD8, var.equal = TRUE)
# print(resultg)
# resultg_p <- c(resultg$p.value)
# adjusted_resultg_p <- p.adjust(resultg_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resultg_p)
# print("F vs. M (HFD)—10wks")
# bartlett_resulth <- bartlett.test(list(FDb.DbHFD10, MDb.DbHFD10))
# print(bartlett_resulth)
# resulth <- t.test(FDb.DbHFD10, MDb.DbHFD10, var.equal = TRUE)
# print(resulth)
# resulth_p <- c(resulth$p.value)
# adjusted_resulth_p <- p.adjust(resulth_p, method = "bonferroni")
# print("Adjusted p-values:")
# print(adjusted_resulth_p)
# ND vs. HFD (F)
print("ND vs. HFD (F)")
print("ND vs. HFD (F)—4wks")
bartlett_resulti <- bartlett.test(list(FDb.DbND4, FDb.DbHFD4))
print(bartlett_resulti)
resulti <- t.test(FDb.DbND4, FDb.DbHFD4, var.equal = TRUE)
print(resulti)
resulti_p <- c(resulti$p.value)
adjusted_resulti_p <- p.adjust(resulti_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulti_p)
print("ND vs. HFD (F)—6wks")
bartlett_resultj <- bartlett.test(list(FDb.DbND6, FDb.DbHFD6))
print(bartlett_resultj)
# resultj <- t.test(FDb.DbND6, FDb.DbHFD6, var.equal = TRUE)
# print(resultj)
resultj <- wilcox.test(FDb.DbND6, FDb.DbHFD6)
print(resultj)
resultj_p <- c(resultj$p.value)
adjusted_resultj_p <- p.adjust(resultj_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultj_p)
print("ND vs. HFD (F)—8wks")
bartlett_resultk <- bartlett.test(list(FDb.DbND8, FDb.DbHFD8))
print(bartlett_resultk)
resultk <- t.test(FDb.DbND8, FDb.DbHFD8, var.equal = TRUE)
print(resultk)
resultk_p <- c(resultk$p.value)
adjusted_resultk_p <- p.adjust(resultk_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultk_p)
print("ND vs. HFD (F)—10wks")
bartlett_resultl <- bartlett.test(list(FDb.DbND10, FDb.DbHFD10))
print(bartlett_resultl)
resultl <- t.test(FDb.DbND10, FDb.DbHFD10, var.equal = TRUE)
print(resultl)
resultl_p <- c(resultl$p.value)
adjusted_resultl_p <- p.adjust(resultl_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultl_p)
# ND vs. HFD (M)
print("ND vs. HFD (M)")
print("ND vs. HFD (M)—4wks")
# bartlett_resultm <- bartlett.test(list(MDb.DbND4, MDb.DbHFD4))
# print(bartlett_resultm)
# resultm <- t.test(MDb.DbND4, 0.04, var.equal = TRUE)
# print(resultm)
resultm <- wilcox.test(MDb.DbND4, 0.04)
print(resultm)
resultm_p <- c(resultm$p.value)
adjusted_resultm_p <- p.adjust(resultm_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultm_p)
print("ND vs. HFD (M)—6wks")
bartlett_resultn <- bartlett.test(list(MDb.DbND6, MDb.DbHFD6))
print(bartlett_resultn)
resultn <- t.test(MDb.DbND6, MDb.DbHFD6, var.equal = TRUE)
print(resultn)
resultn_p <- c(resultn$p.value)
adjusted_resultn_p <- p.adjust(resultn_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultn_p)
print("ND vs. HFD (M)—8wks")
bartlett_resulto <- bartlett.test(list(MDb.DbND8, MDb.DbHFD8))
print(bartlett_resulto)
resulto <- t.test(MDb.DbND8, MDb.DbHFD8, var.equal = TRUE)
print(resulto)
resulto_p <- c(resulto$p.value)
adjusted_resulto_p <- p.adjust(resulto_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulto_p)
print("ND vs. HFD (M)—10wks")
bartlett_resultp <- bartlett.test(list(MDb.DbND10, MDb.DbHFD10))
print(bartlett_resultp)
resultp <- t.test(MDb.DbND10, MDb.DbHFD10, var.equal = TRUE)
print(resultp)
resultp_p <- c(resultp$p.value)
adjusted_resultp_p <- p.adjust(resultp_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultp_p)