ibrary(lawstat)
library(psych)
library(dplyr)
library(reshape2)
library(lmtest)
## THESIS ##
# # Gonadal Fat  
# # Gonadal Fat  
# WT 
print("Gonadal Fat")
# ND — Female
FWTND4 <- c(2.605263158, 1.844522968, 1.563517915, 2.989547038)
shapiro.test(FWTND4)
mean(FWTND4)
sd(FWTND4)
FWTND6 <- c(3.27919708, 4.107421875, 2.702521008, 1.783613445, 1.428571429)
shapiro.test(FWTND6)
mean(FWTND6)
sd(FWTND6)
FWTND8 <- c(2.831381733, 3.454545455, 3.540584416, 4.946188341, 4.050251256, 4.869325997)
shapiro.test(FWTND8)
mean(FWTND8)
sd(FWTND8)
FWTND10 <- c(5.930232558, 4.411089866, 6.338613861, 3.992366412, 4.218246869, 6.457202505, 3.862903226, 2.802325581)
shapiro.test(FWTND10)
mean(FWTND10)
sd(FWTND10)
# ND — Male
MWTND4 <- c(1.561926609, 8.900662222, 5.18092107, 3.763371145)
shapiro.test(MWTND4)
mean(MWTND4)
sd(MWTND4)
MWTND6 <- c(8.344936696, 6.875954185, 7.563667245, 7.513513514, 8.17241381, 7.801065706)
shapiro.test(MWTND6)
mean(MWTND6)
sd(MWTND6)
MWTND8 <- c(8.88691798, 8.563524573, 10.26724138, 8.945595867, 10.25050102, 8.143617021)
shapiro.test(MWTND8)
mean(MWTND8)
sd(MWTND8)
MWTND10 <- c(6.665198238, 7.387096774, 6.519402995, 8.789842397, 8.268387107, 5.801652883, 8.230392157, 8.380886415)
shapiro.test(MWTND10)
mean(MWTND10)
sd(MWTND10)
# HFD — Female
FWTHFD4 <- c(2.605263158, 1.844522968, 1.563517915, 2.989547038)
shapiro.test(FWTHFD4)
mean(FWTHFD4)
sd(FWTHFD4)
FWTHFD6 <- c(2.578947368, 5.899390244, 5.764607679, 4.408695652, 2.535626536, 3.326627219)
shapiro.test(FWTHFD6)
mean(FWTHFD6)
sd(FWTHFD6)
FWTHFD8 <- c(4.78875, 5.432142857, 5.607087827, 5.488235294, 6.207419899, 5.657012195)
shapiro.test(FWTHFD8)
mean(FWTHFD8)
sd(FWTHFD8)
FWTHFD10 <- c(5.379912664, 6.428571429, 6.691222571, 6.007194245, 5.022913257, 6.58875, 7.295049505, 7.3633829)
shapiro.test(FWTHFD10)
mean(FWTHFD10)
sd(FWTHFD10)
# HFD — Male
MWTHFD4 <- c(1.561926606, 8.900662252, 5.180921053, 3.763371151)
shapiro.test(MWTHFD4)
mean(MWTHFD4)
sd(MWTHFD4)
MWTHFD6 <- c(8.590163934, 7.459459459, 5.261980831, 8.138500635, 7.143695015, 6.117437722)
shapiro.test(MWTHFD6)
mean(MWTHFD6)
sd(MWTHFD6)
MWTHFD8 <- c(8.817931034, 10.96952909, 9.384269663, 8.437308869, 8.342488789, 8.676521739)
shapiro.test(MWTHFD8)
mean(MWTHFD8)
sd(MWTHFD8)
MWTHFD10 <- c(5.919377652, 6.351014041, 9.28150134, 8.842741935, 8.010852713, 8.308656716, 5.072630647, 10.22068966)
shapiro.test(MWTHFD10)
mean(MWTHFD10)
sd(MWTHFD10)
# F vs. M (ND)
print("F vs. M (ND)")
print("F vs. M (ND)—4wks")
bartlett_resulta <- bartlett.test(list(FWTND4, MWTND4))
print(bartlett_resulta)
resulta <- t.test(FWTND4, MWTND4, var.equal = FALSE)
print(resulta)
resulta_p <- c(resulta$p.value)
adjusted_resulta_p <- p.adjust(resulta_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulta_p)
print("F vs. M (ND)—6wks")
bartlett_resultb <- bartlett.test(list(FWTND6, MWTND6))
print(bartlett_resultb)
resultb <- t.test(FWTND6, MWTND6, var.equal = TRUE)
print(resultb)
resultb_p <- c(resultb$p.value)
adjusted_resultb_p <- p.adjust(resultb_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultb_p)
print("F vs. M (ND)—8wks")
bartlett_resultc <- bartlett.test(list(FWTND8, MWTND8))
print(bartlett_resultc)
resultc <- t.test(FWTND8, MWTND8, var.equal = TRUE)
print(resultc)
resultc_p <- c(resultc$p.value)
adjusted_resultc_p <- p.adjust(resultc_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultc_p)
print("F vs. M (ND)—10wks")
bartlett_resultd <- bartlett.test(list(FWTND10, MWTND10))
print(bartlett_resultd)
resultd <- t.test(FWTND10, MWTND10, var.equal = TRUE)
print(resultd)
resultd_p <- c(resultd$p.value)
adjusted_resultd_p <- p.adjust(resultd_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultd_p)
# F vs. M (HFD)
print("F vs. M (HFD)")
print("F vs. M (HFD)—4wks")
bartlett_resulte <- bartlett.test(list(FWTHFD4, MWTHFD4))
print(bartlett_resulte)
resulte <- t.test(FWTHFD4, MWTHFD4, var.equal = FALSE)
print(resulte)
resulte_p <- c(resulte$p.value)
adjusted_resulte_p <- p.adjust(resulte_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulte_p)
print("F vs. M (HFD)—6wks")
bartlett_resultf <- bartlett.test(list(FWTHFD6, MWTHFD6))
print(bartlett_resultf)
resultf <- t.test(FWTHFD6, MWTHFD6, var.equal = TRUE)
print(resultf)
resultf_p <- c(resultf$p.value)
adjusted_resultf_p <- p.adjust(resultf_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultf_p)
print("F vs. M (HFD)—8wks")
bartlett_resultg <- bartlett.test(list(FWTHFD8, MWTHFD8))
print(bartlett_resultg)
resultg <- t.test(FWTHFD8, MWTHFD8, var.equal = TRUE)
print(resultg)
resultg_p <- c(resultg$p.value)
adjusted_resultg_p <- p.adjust(resultg_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultg_p)
print("F vs. M (HFD)—10wks")
bartlett_resulth <- bartlett.test(list(FWTHFD10, MWTHFD10))
print(bartlett_resulth)
resulth <- t.test(FWTHFD10, MWTHFD10, var.equal = TRUE)
print(resulth)
resulth_p <- c(resulth$p.value)
adjusted_resulth_p <- p.adjust(resulth_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulth_p)
# ND vs. HFD (F)
print("ND vs. HFD (F)")
print("ND vs. HFD (F)—4wks")
bartlett_resulti <- bartlett.test(list(FWTND4, FWTHFD4))
print(bartlett_resulti)
resulti <- t.test(FWTND4, FWTHFD4, var.equal = TRUE)
print(resulti)
resulti_p <- c(resulti$p.value)
adjusted_resulti_p <- p.adjust(resulti_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulti_p)
print("ND vs. HFD (F)—6wks")
bartlett_resultj <- bartlett.test(list(FWTND6, FWTHFD6))
print(bartlett_resultj)
resultj <- t.test(FWTND6, FWTHFD6, var.equal = TRUE)
print(resultj)
resultj_p <- c(resultj$p.value)
adjusted_resultj_p <- p.adjust(resultj_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultj_p)
print("ND vs. HFD (F)—8wks")
bartlett_resultk <- bartlett.test(list(FWTND8, FWTHFD8))
print(bartlett_resultk)
resultk <- t.test(FWTND8, FWTHFD8, var.equal = TRUE)
print(resultk)
resultk_p <- c(resultk$p.value)
adjusted_resultk_p <- p.adjust(resultk_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultk_p)
print("ND vs. HFD (F)—10wks")
bartlett_resultl <- bartlett.test(list(FWTND10, FWTHFD10))
print(bartlett_resultl)
resultl <- t.test(FWTND10, FWTHFD10, var.equal = TRUE)
print(resultl)
resultl_p <- c(resultl$p.value)
adjusted_resultl_p <- p.adjust(resultl_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultl_p)
# ND vs. HFD (M)
print("ND vs. HFD (M)")
print("ND vs. HFD (M)—4wks")
bartlett_resultm <- bartlett.test(list(MWTND4, MWTHFD4))
print(bartlett_resultm)
resultm <- t.test(MWTND4, MWTHFD4, var.equal = TRUE)
print(resultm)
resultm_p <- c(resultm$p.value)
adjusted_resultm_p <- p.adjust(resultm_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultm_p)
print("ND vs. HFD (M)—6wks")
bartlett_resultn <- bartlett.test(list(MWTND6, MWTHFD6))
print(bartlett_resultn)
resultn <- t.test(MWTND6, MWTHFD6, var.equal = TRUE)
print(resultn)
resultn_p <- c(resultn$p.value)
adjusted_resultn_p <- p.adjust(resultn_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultn_p)
print("ND vs. HFD (M)—8wks")
bartlett_resulto <- bartlett.test(list(MWTND8, MWTHFD8))
print(bartlett_resulto)
resulto <- t.test(MWTND8, MWTHFD8, var.equal = TRUE)
print(resulto)
resulto_p <- c(resulto$p.value)
adjusted_resulto_p <- p.adjust(resulto_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resulto_p)
print("ND vs. HFD (M)—10wks")
bartlett_resultp <- bartlett.test(list(MWTND10, MWTHFD10))
print(bartlett_resultp)
resultp <- t.test(MWTND10, MWTHFD10, var.equal = TRUE)
print(resultp)
resultp_p <- c(resultp$p.value)
adjusted_resultp_p <- p.adjust(resultp_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_resultp_p)