# # THESIS ##
# Gonadal Fat (Db.Db)
FDb.Db4 <- c(2.218120805, 1.808252427, 1.800511509, 1.514363885)
shapiro.test(FDb.Db4)
mean(FDb.Db4)
sd(FDb.Db4)
FDb.DbNC10 <- c(3.65819398, 7.532344458, 5.886166716, 5.43799373, 5.68256441, 6.090119166, 6.237039685, 6.986636708)
shapiro.test(FDb.DbNC10)
mean(FDb.DbNC10)
sd(FDb.DbNC10)
bartlett_result1 <- bartlett.test(list(FDb.Db4, FDb.DbNC10))
print(bartlett_result1)
FDb.DbNC_result <- t.test(FDb.Db4, FDb.DbNC10, var.equal = FALSE)
print(FDb.DbNC_result)
FDb.DbNC_result_p <- c(FDb.DbNC_result$p.value)
adjusted_p_FDb.DbNC <- p.adjust(FDb.DbNC_result_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_p_FDb.DbNC)
MDb.Db4 <- c(1.516897747, 3.798771121, 3.73539823, 4.574688797)
shapiro.test(MDb.Db4)
mean(MDb.Db4)
sd(MDb.Db4)
MDb.DbNC10 <- c(5.96732114, 5.683018868, 6.360628619, 6.412397072, 6.063017855, 6.380861609, 6.756472039)
shapiro.test(MDb.DbNC10)
mean(MDb.DbNC10)
sd(MDb.DbNC10)
bartlett_result2 <- bartlett.test(list(MDb.Db4, MDb.DbNC10))
print(bartlett_result2)
FDb.DbHFD10 <- c(5.919271079, 6.189777053, 5.751755093, 6.082293493, 5.018722801, 4.069044401, 5.348308051, 4.650146056)
shapiro.test(FDb.DbHFD10)
mean(FDb.DbHFD10)
sd(FDb.DbHFD10)
bartlett_result3 <- bartlett.test(list(FDb.Db4, FDb.DbHFD10))
print(bartlett_result3)
FDb.DbHFD_result <- t.test(FDb.Db4, FDb.DbHFD10, var.equal = TRUE)
print(FDb.DbHFD_result)
FDb.DbHFD_result_p <- c(FDb.DbHFD_result$p.value)
adjusted_p_FDb.DbHFD <- p.adjust(FDb.DbHFD_result_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_p_FDb.DbHFD)
MDb.DbHFD10 <- c(5.168284076, 5.966203012,4.800404358, 6.05248146, 5.642231593, 4.806596091, 5.10437846, 5.262368369)
shapiro.test(MDb.DbHFD10)
mean(MDb.DbHFD10)
sd(MDb.DbHFD10)
bartlett_result4 <- bartlett.test(list(MDb.Db4, MDb.DbHFD10))
print(bartlett_result4)
MDb.DbHFD_result <- t.test(MDb.Db4, MDb.DbHFD10, var.equal = FALSE)
print(MDb.DbHFD_result)
bartlett_result5 <- bartlett.test(list(FDb.Db4, MDb.Db4))
print(bartlett_result5)
Db.Db4_result <- t.test(FDb.Db4, MDb.Db4, var.equal = FALSE)
print(Db.Db4_result)
bartlett_result6 <- bartlett.test(list(FDb.DbNC10, MDb.DbNC10))
print(bartlett_result6)
NC10_result <- t.test(FDb.DbNC10, MDb.DbNC10, var.equal = FALSE)
print(NC10_result)
bartlett_result7 <- bartlett.test(list(FDb.DbHFD10, MDb.DbHFD10))
print(bartlett_result7)
HFD10_result <- t.test(FDb.DbHFD10, MDb.DbHFD10, var.equal = TRUE)
print(HFD10_result)
bartlett_result8 <- bartlett.test(list(FDb.DbNC10, FDb.DbHFD10))
print(bartlett_result8)
FNCvsHFD_result <- t.test(FDb.DbNC10, FDb.DbHFD10, var.equal = TRUE)
print(FNCvsHFD_result)
bartlett_result9 <- bartlett.test(list(MDb.DbNC10, MDb.DbHFD10))
print(bartlett_result9)
MNCvsHFD_result <- t.test(MDb.DbNC10, MDb.DbHFD10, var.equal = TRUE)
print(MNCvsHFD_result)
MNCvsHFD_result_p <- c(MNCvsHFD_result$p.value)
adjusted_p_MNCvsHFD <- p.adjust(MNCvsHFD_result_p, method = "bonferroni")
print("Adjusted p-values:")
print(adjusted_p_MNCvsHFD)